(async function() {
    console.log("OBFEX Motoru Çalışıyor..."); // F12'de bunu görmelisin

    const b32d = (s) => {
        const a = "ABCDEFGHIJKLMNOPQRSTUVWXYZ234567";
        let p = [], q = 0, l = 0;
        s = s.replace(/=+$/, "");
        for (let i = 0; i < s.length; i++) {
            let v = a.indexOf(s[i].toUpperCase());
            if (v === -1) continue;
            q = (q << 5) | v; l += 5;
            if (l >= 8) { p.push(String.fromCharCode((q >> (l - 8)) & 255)); l -= 8; }
        }
        return p.join('');
    };

    try {
        const res = await fetch("obfexfixingsearch.txt");
        if(!res.ok) throw "Veri dosyası (obfexfixingsearch.txt) bulunamadı!";
        
        const encryptedData = (await res.text()).trim();
        console.log("Şifreli veri okundu.");

        const s1 = atob(encryptedData);
        const s2 = s1.split("").reverse().join("");
        const s3 = b32d(s2);
        const finalHtml = decodeURIComponent(escape(s3));

        document.open();
        document.write(finalHtml);
        
        // Rozet
        const b = document.createElement("div");
        b.style = "position:fixed;bottom:12px;right:12px;background:rgba(255,255,255,0.1);color:#fff;padding:4px 10px;border:1px solid rgba(255,255,255,0.2);border-radius:50px;font-size:9px;z-index:999999;backdrop-filter:blur(10px);pointer-events:none;font-family:sans-serif;";
        b.innerHTML = "🛡️ OBFEX SECURE";
        document.body.appendChild(b);
        document.close();
        
    } catch(e) {
        console.error("HATA:", e);
        document.body.innerHTML = "<b style='color:red'>Hata: " + e + "</b>";
    }
})();
